<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
      <div class="logo-title">RustBuddies</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Servers</a></li>
          <li><a href="#">VIP</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </div>
    </nav>

    <div class="welcome">
      <h3 class="welcome-text">Welcome to RustBuddies</h3>
      <h5 class="welcome-text">Join our community on RustBuddies!</h4>
    </div>

    <div class="severs">
      <div class="quad">

      </div>
      <div class="soloduo">

      </div>
      <div class="discord"></div>
    </div>

    <div class="info">
      
    </div>

</body>

</html>
